{
  "name": "pump-pal",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "check:direct-boundaries": "node tools/check-direct-boundaries.js",
    "start": "cd apps/mobile && bun run start",
    "android": "cd apps/mobile && bun run android",
    "ios": "cd apps/mobile && bun run ios",
    "web": "cd apps/mobile && bun run web",
    "lint": "cd apps/mobile && bun run lint",
    "build:web": "cd apps/mobile && bun run build:web",
    "install:apple": "cd apps/mobile && bun run install:apple",
    "dev:apple": "cd apps/mobile && bun run dev:apple",
    "dev:android": "cd apps/mobile && bun run dev:android",
    "install:android": "cd apps/mobile && bun run install:android && adb install ./build-preview.apk",
    "dev:api": "bunx wrangler --config apps/api/wrangler.toml deploy --env preview",
    "install:api": "bunx wrangler --config apps/api/wrangler.toml deploy --env production",
    "tail:dev": "bunx wrangler tail timber-api-preview",
    "tail:prod": "bunx wrangler tail timber-api",
    "test": "bun run --silent test:contract && bun run --silent test:api && bun run --silent test:mobile && bun run --silent test:tools",
    "typecheck": "cd packages/contract && bun run --silent typecheck && cd ../../apps/api && bun run --silent typecheck && cd ../mobile && bun run --silent typecheck",
    "test:contract": "cd packages/contract && bun test",
    "test:api": "cd apps/api && bun test --isolate",
    "test:mobile": "cd apps/mobile && bun test --isolate --path-ignore-patterns '**/*.test.js'",
    "test:tools": "bun run --silent test:boundary-isolation && bun run --silent test:web-native-deps && node tools/check-web-native-deps.test.js && bun run --silent check:direct-boundaries && bun run --silent test:mobile-tools && node tools/generate-icons.test.js && bun run --silent test:catalog-tools && node tools/migrate-trust-domains.test.js",
    "test:mobile-tools": "cd apps/mobile && node app.config.test.js && node live-activity-config.test.js && node live-activity-autolinking.test.js && node src/config/google-oauth.test.js && node ../../tools/generate-muscle-pebble-map.test.js && node ../../tools/generate-ic-stat-timber.test.js",
    "test:firestore-rules": "firebase emulators:exec --only firestore \"bun tests/firestore.rules.test.ts\"",
    "test:boundary-isolation": "node tools/check-boundary-isolation.js",
    "test:web-native-deps": "node tools/check-web-native-deps.js",
    "test:catalog-tools": "node tools/catalog/canonical-muscles.test.js && node tools/catalog/catalog-seed.test.js && node tools/catalog/review-pending-exercises.test.js && node tools/catalog/firestore-readonly-snapshot.test.js",
    "generate:icons": "node tools/generate-icons.js",
    "generate:muscle-map": "node tools/generate-muscle-pebble-map.js",
    "catalog:seed": "node tools/catalog/seed-exercise-catalog.js",
    "catalog:review": "node tools/catalog/review-pending-exercises.js",
    "expo:start": "cd apps/mobile && bunx expo start",
    "expo:clear": "cd apps/mobile && bunx expo start --clear"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.1",
    "@types/node": "^22.20.1",
    "firebase-tools": "^15.26.0",
    "sharp": "^0.35.3",
    "typescript": "~6.0.3"
  },
  "overrides": {
    "@xmldom/xmldom": "^0.8.13",
    "express@4.22.2": {
      "path-to-regexp": "0.1.12"
    },
    "path-to-regexp": "^6.3.0",
    "js-yaml": "^4.3.1",
    "minimatch": "^10.2.3",
    "undici": "^6.28.0"
  },
  "trustedDependencies": [
    "@firebase/util",
    "esbuild",
    "protobufjs",
    "unrs-resolver"
  ]
}
