{
  "name": "@timber/mobile",
  "private": true,
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "expo lint",
    "build:web": "bunx expo export -p web",
    "install:apple": "git switch main && git pull && bun install && bunx expo run:ios --device --configuration Release",
    "dev:android": "APP_VARIANT=development bunx expo prebuild --clean --platform android && APP_VARIANT=development bunx expo run:android;",
    "freshDevelopment:android": "adb uninstall com.aquinnmo.timber_dev; bun run dev:android",
    "install:android": "eas build --platform android --profile preview --local --output ./build-preview.apk",
    "test": "bun run --silent test:personal-ios-config && bun run --silent test:oauth-config && bun run --silent test:db && bun run --silent test:initial-sync && bun run --silent test:api-client && bun run --silent test:firestore-rest-client && bun run --silent test:firestore-sync-remote && bun run --silent test:ai-error && bun run --silent test:google-account-link && bun run --silent test:firebase-errors && bun run --silent test:workout-conversion && bun run --silent test:up-next && bun run --silent test:wear-state && bun run --silent test:workout-notification && bun run --silent test:workout-action && bun run --silent test:active-workout-session && bun run --silent test:set-consistency && bun run --silent test:muscle-load && bun run --silent test:plate-math && bun run --silent test:catalog-loader && bun run --silent test:widget-size",
    "test:personal-ios-config": "node app.config.test.js",
    "test:oauth-config": "node src/config/google-oauth.test.js",
    "test:db": "bun src/data/migrate.test.ts && bun src/data/outbox.test.ts && bun src/data/sync-cursors.test.ts && bun src/data/normalize-timestamps.test.ts && bun src/data/singleton-repository.test.ts && bun src/data/catalog.test.ts && bun src/data/workouts.test.ts && bun src/data/data-version.test.ts && bun src/data/sync-engine.test.ts && bun src/data/keyed-mutex.test.ts",
    "test:initial-sync": "bun src/data/initial-sync.test.ts",
    "test:api-client": "bun src/lib/api-client.test.ts",
    "test:firestore-rest-client": "bun src/lib/firestore-rest-client.test.ts",
    "test:firestore-sync-remote": "bun src/data/firestore-sync-remote.test.ts",
    "test:ai-error": "bun src/lib/format-ai-error.test.ts",
    "test:google-account-link": "bun src/lib/google-account-link.test.ts",
    "test:firebase-errors": "bun src/lib/firebase-errors.test.ts",
    "test:workout-conversion": "bun src/lib/workout-conversion.test.ts",
    "test:up-next": "bun src/lib/up-next.test.ts",
    "test:wear-state": "bun src/lib/wear-state.test.ts",
    "test:workout-notification": "bun src/lib/workout-notification-model.test.ts",
    "test:workout-action": "bun src/lib/workout-action.test.ts",
    "test:active-workout-session": "bun src/lib/active-workout-session.test.ts",
    "test:set-consistency": "bun src/lib/set-consistency.test.ts",
    "test:plate-math": "bun src/lib/plate-math.test.ts",
    "test:catalog-loader": "bun src/lib/catalog-loader.test.ts",
    "test:widget-size": "bun widgets/up-next-widget-size.test.ts",
    "test:muscle-load": "bun src/lib/muscle-load.test.ts && bun src/lib/muscle-development.test.ts && node ../../tools/generate-muscle-pebble-map.test.js && bun src/constants/muscle-map-paths.test.ts"
  },
  "dependencies": {
    "@bacons/apple-targets": "^5.0.0",
    "@expo/vector-icons": "^15.0.3",
    "@firebase/auth": "1.13.4",
    "@notifee/react-native": "^9.1.8",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-community/datetimepicker": "9.1.0",
    "@react-native-community/netinfo": "12.0.1",
    "@react-native-google-signin/google-signin": "^16.1.4",
    "expo": "~57.0.12",
    "expo-background-task": "~57.0.9",
    "expo-constants": "~57.0.10",
    "expo-dev-client": "~57.0.11",
    "expo-file-system": "~57.0.2",
    "expo-font": "~57.0.1",
    "expo-haptics": "~57.0.1",
    "expo-image": "~57.0.2",
    "expo-insights": "~57.0.9",
    "expo-linear-gradient": "~57.0.1",
    "expo-linking": "~57.0.5",
    "expo-localization": "~57.0.1",
    "expo-navigation-bar": "~57.0.2",
    "expo-notifications": "~57.0.10",
    "expo-router": "~57.0.12",
    "expo-sharing": "~57.0.11",
    "expo-splash-screen": "~57.0.6",
    "expo-sqlite": "~57.0.1",
    "expo-status-bar": "~57.0.1",
    "expo-symbols": "~57.0.2",
    "expo-system-ui": "~57.0.2",
    "expo-task-manager": "~57.0.9",
    "expo-updates": "~57.0.13",
    "expo-web-browser": "~57.0.2",
    "firebase": "^12.9.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.2",
    "react-native-android-widget": "^0.21.0",
    "react-native-chart-kit": "^6.12.0",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-get-random-values": "~1.11.0",
    "react-native-reanimated": "4.5.1",
    "react-native-reorderable-list": "^0.18.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-web": "~0.21.0",
    "react-native-webview": "13.16.1",
    "react-native-worklets": "0.10.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "~19.2.4",
    "eslint": "^9.25.0",
    "eslint-config-expo": "~57.0.1"
  }
}
