{
  "name": "@timber/mobile",
  "private": true,
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "dev:ios": "APP_VARIANT=development bunx expo run:ios --device",
    "web": "expo start --web",
    "lint": "expo lint",
    "build:web": "bunx expo export -p web",
    "install:ios": "bunx expo run:ios --device --configuration Release",
    "dev:android": "APP_VARIANT=development bunx expo prebuild --clean --platform android && APP_VARIANT=development bunx expo run:android;",
    "freshDevelopment:android": "adb uninstall com.aquinnmo.timber_dev; bun run dev:android",
    "install:android": "eas build --platform android --profile preview --local --output ./build-preview.apk",
    "test": "bun test --isolate --path-ignore-patterns '**/*.test.js'",
    "test:personal-ios-config": "node app.config.test.js",
    "test:live-activity-config": "node live-activity-config.test.js",
    "test:live-activity-autolinking": "node live-activity-autolinking.test.js",
    "test:oauth-config": "node src/config/google-oauth.test.js"
  },
  "dependencies": {
    "@bacons/apple-targets": "^5.0.0",
    "@expo/vector-icons": "^15.0.3",
    "@firebase/auth": "1.13.4",
    "@notifee/react-native": "^9.1.8",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-community/datetimepicker": "9.1.0",
    "@react-native-community/netinfo": "12.0.1",
    "@react-native-firebase/app": "^26.2.0",
    "@react-native-firebase/app-check": "^26.2.0",
    "@react-native-google-signin/google-signin": "^16.1.4",
    "expo": "~57.0.14",
    "expo-background-task": "~57.0.11",
    "expo-build-properties": "~57.0.12",
    "expo-constants": "~57.0.12",
    "expo-dev-client": "~57.0.13",
    "expo-file-system": "~57.0.4",
    "expo-font": "~57.0.1",
    "expo-haptics": "~57.0.1",
    "expo-image": "~57.0.3",
    "expo-insights": "~57.0.11",
    "expo-linear-gradient": "~57.0.1",
    "expo-linking": "~57.0.6",
    "expo-localization": "~57.0.1",
    "expo-navigation-bar": "~57.0.2",
    "expo-notifications": "~57.0.12",
    "expo-router": "~57.0.14",
    "expo-sharing": "~57.0.13",
    "expo-splash-screen": "~57.0.7",
    "expo-sqlite": "~57.0.1",
    "expo-status-bar": "~57.0.1",
    "expo-symbols": "~57.0.2",
    "expo-system-ui": "~57.0.2",
    "expo-task-manager": "~57.0.11",
    "expo-updates": "~57.0.15",
    "expo-web-browser": "~57.0.2",
    "firebase": "^12.9.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.2",
    "react-native-android-widget": "^0.21.0",
    "react-native-chart-kit": "^6.12.0",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-get-random-values": "~1.11.0",
    "react-native-reanimated": "4.5.1",
    "react-native-reorderable-list": "^0.18.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-web": "~0.21.0",
    "react-native-webview": "13.16.1",
    "react-native-worklets": "0.10.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@happy-dom/global-registrator": "^20.11.8",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.6",
    "@types/node": "^22.10.0",
    "@types/react": "~19.2.4",
    "eslint": "^9.25.0",
    "eslint-config-expo": "~57.0.1"
  }
}
